{
	"name": "adapt-logo",
	"version": "3.0.0",
	"framework": ">=5",
	"homepage": "https://github.com/deltanet/adapt-logo",
	"issues": "https://github.com/deltanet/adapt-logo/issues",
	"displayName": "Logo",
	"extension": "logo",
	"description": "An extension to add an image and/or a title into the navigation bar.",
	"main": "/js/adapt-logo.js",
	"keywords": [
		"adapt-plugin",
		"adapt-extension"
	],
	"license": "GPL-3.0",
	"targetAttribute": "_logo"
}
